# AFW

./: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lease/framework/biz/test/: HeaderInfo2Provider.java  HeaderInfoProvider.java  HeaderUtils.java  ListFragment.java  MainActivity.java  MallApiService.java  MallUrl2Provider.java  MallUrlProvider.java  NetworkTestActivity.java  RuntimeRationale.java  TestActivity.java  TestApplication.java  TestContainerFragment.java  TestFragment.java  TestViewModel.java  ToastUtils.java  UserCentre.java  UserDO.java  VerifyCodeDO.java
app/src/main/res/layout/: ac_container.xml  act_net_work.xml  act_test.xml  act_toast.xml  activity_main.xml  frg_list.xml  frg_multi_status.xml  frg_param.xml  item_layout.xml  view_rc.xml  view_sm.xml  view_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lease/framework/biz/test/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lease/framework/core/: AESUtil.java  ArrayUtils.java  Base64.java  CharUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5FontUtil.java  MarketUtils.java  NetWorkStatusUtil.java  NumberUtils.java  ObjectUtils.java  OtherUtils.java  PackageUtil.java  ResourceUtils.java  StringUtils.java  ToastUtils.java  URLEncoderUtils.java  UniqueException.java  UniqueIdUtils.java  UrlUtil.java
core/src/main/res/drawable/: toast_backgroup.xml
core/src/main/res/layout/: layout_toast.xml
core/src/main/res/values/: colors.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/lease/framework/image/: BaseImageView.java  FrescoImpl.java  ImageLoader.java  LoadImageParams.java  LoaderProxy.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MultiImageView.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
multi-image-selector/src/main/res/layout/: mis_list_item_folder.xml
multi-image-selector/src/main/res/values/: strings.xml
multidex/: build.gradle
multidex/src/main/: AndroidManifest.xml
multidex/src/main/java/com/lease/fw/multidex/: BaseApplication.java  LoadResActivity.java  MultiDexCentre.java  PackageUtil.java
multidex/src/main/res/anim/: null_anim.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lease/framework/network/: BaseUrlProvider.java  DefaultHeaderInterceptor.java  DefaultNetworkConfig.java  HeaderProvider.java  NetworkCentre.java  NetworkConfig.java  OkHttpManager.java  RetrofitClient.java
network/src/test/java/com/lease/framework/network/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/lease/fw/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/test/java/com/lease/fw/permission/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/lease/framework/persistence/config/: ConfigBaseKey.java  ConfigManager.java
persistence/src/main/java/com/lease/framework/persistence/database/: BaseContentProvider.java  BaseContentResolver.java  BaseDAO.java  BaseDO.java  BaseListener.java  DaoConfig.java  DaoFactory.java  DbManager.java  DbUpgradeHelper.java  DbUpgradeListener.java  DbUtils.java  DefaultBaseDAO.java  DefaultOpenHelper.java  UriHelper.java
persistence/src/main/java/com/lease/framework/persistence/filestore/: FileStoreFormat.java  FileStoreIO.java  FileStoreProxy.java  FileStoreSP.java  FileStoreUtils.java  Pref.java
router/: build.gradle
router/src/androidTest/java/com/lease/fw/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/lease/fw/router/: Router.java  RouterUtil.java
router/src/main/java/com/lease/fw/router/callback/: RouterCallBackCentre.java  RouterCallBackPerformer.java  RouterCallBacker.java
router/src/main/java/com/lease/fw/router/config/: DefaultSwitchTargetClass.java  RouterConfig.java  RouterInterceptor.java  RouterResultProcess.java  SchemeHandler.java  SwitchTargetClass.java
router/src/main/java/com/lease/fw/router/param/: BindParam.java  ParamParser.java
router/src/test/java/com/lease/fw/router/: ExampleUnitTest.java
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/com/lease/framework/task/: RxUtils.java  TaskCentre.java  TaskConfig.java
task/src/main/java/com/lease/framework/task/core/: DefaultErrorTransformer.java  ErrorTransformer.java
task/src/main/java/com/lease/framework/task/func/: Supplier.java
task/src/test/java/com/lease/framework/task/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/lease/fw/ui/: UICentre.java
ui/src/main/java/com/lease/fw/ui/act/: ContainerActivity.java  TaoqiActivity.java  TitleActivity.java
ui/src/main/java/com/lease/fw/ui/base/: BaseViewModel.java  SingleLiveEvent.java
ui/src/main/java/com/lease/fw/ui/config/: DefaultTitleBarConfig.java  LifecycleConfig.java  LifecycleObserver.java  LoadingDialogConfig.java  MenuAction.java  StatusBarConfig.java  TitleBarConfig.java  ToastConfig.java  UIConfig.java
ui/src/main/res/anim/: tip_bubble_hide.xml  tip_bubble_show.xml
ui/src/main/res/drawable/: tab_widget_text_color.xml
ui/src/main/res/layout/: layout_base.xml  layout_base_no_title.xml  layout_overlay_base.xml  layout_tool_bar.xml  menu_action.xml  view_empty.xml  view_error.xml  view_loading.xml  view_net_not_work.xml  widget_tab.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+72 files in other folders)
