// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url NEXUS_RSPOSITORY_PUBLIC_URL
            credentials{
                username 'dev'
                password 'tq123456'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url NEXUS_RSPOSITORY_PUBLIC_URL
            credentials{
                username 'dev'
                password 'tq123456'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
