apply plugin:'maven'

afterEvaluate {project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: NEXUS_RSPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
//                snapshotRepository(url: NEXUS_RSPOSITORY_URL) {
//                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//                }
                pom.project {
                    groupId GROUP_ID
                    artifactId project.ext.artifactId
                    version project.ext.versionName
                    packaging 'aar'
                }
            }
        }
    }

    //源代码
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
    }
}