# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 中央仓库配置信息
NEXUS_RSPOSITORY_URL = http://internal.nexus.taoqicar.com/repository/android/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

# 组别信息
GROUP_ID = com.lease.fw

# 版本配置信息

NETWORK_ARTIFACT_ID = network
NETWORK_VERSION = 1.0.0

TASK_ARTIFACT_ID = task
TASK_VERSION = 1.0.0

UI_ARTIFACT_ID = ui
UI_VERSION = 1.0.0

MULTIDEX_ARTIFACT_ID = multidex
MULTIDEX_VERSION = 1.0.0