apply plugin: 'com.android.library'
//apply from: '../deploy.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.support['multidex']
    api 'com.lease.framework:core:1.0.2'
}

ext {
    artifactId = MULTIDEX_ARTIFACT_ID
    versionName = MULTIDEX_VERSION
}