apply plugin: 'com.android.library'
//apply from: '../deploy.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.support['appcompat-v7']
    api rootProject.ext.dependencies['lifecycle-extensions']
    annotationProcessor rootProject.ext.dependencies['lifecycle-compiler']
    //rx管理View的生命周期
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle-components"]

//    api 'com.lease.framework:core:1.0.2'
}

ext {
    artifactId = UI_ARTIFACT_ID
    versionName = UI_VERSION
}